# fileService

./: README.md  build.gradle  settings.gradle
src/main/java/com/shnnny/fileServer/: fileServerApplication.java
src/main/java/com/shnnny/fileServer/bean/: FileDesc.java  FileInfo.java
src/main/java/com/shnnny/fileServer/exception/: GlobalExceptionHandle.java  Result.java  TipException.java
src/main/java/com/shnnny/fileServer/requestProcess/: Upload.java
src/main/java/com/shnnny/fileServer/utils/: ResultUtils.java
src/main/java/com/shnnny/notBlog/: NotBlogApplication.java  WebConfigurer.java
src/main/java/com/shnnny/notBlog/bean/: Article.java  ArticleContent.java  Category.java  Comment.java  IpAddress.java  Log.java  Picture.java  Result.java  Role.java  User.java
src/main/java/com/shnnny/notBlog/cache/: CacheItem.java  CachePool.java  MapCache.java
src/main/java/com/shnnny/notBlog/comm/: CommGlobal.java
src/main/java/com/shnnny/notBlog/comm/aop/: LoggerManage.java
src/main/java/com/shnnny/notBlog/comm/exception/: GlobalExceptionHandle.java  TipException.java
src/main/java/com/shnnny/notBlog/comm/intercept/: CrossUrlInterceptor.java  (+1 more)
src/main/java/com/shnnny/notBlog/controller/: AbstractController.java  AbstractWebController.java  BaseController.java
src/main/java/com/shnnny/notBlog/exception/: GlobalExceptionHandle.java  Result.java  TipException.java
src/main/java/com/shnnny/notBlog/intercept/: CrossUrlInterceptor.java  NotBlogFilter.java
src/main/java/com/shnnny/notBlog/model/: LogActions.java  Types.java
src/main/java/com/shnnny/notBlog/repository/: ArticleContentRepository.java  ArticleRepository.java  CategoryRepository.java  CommentRepository.java  LogRepository.java  PictureRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/shnnny/notBlog/requestProcess/: Upload.java
src/main/java/com/shnnny/notBlog/schedule/: ScheduledTasks.java
src/main/java/com/shnnny/notBlog/service/: ArticleContentService.java  ArticleService.java  CategoryService.java  CommentService.java  LogService.java  PictureService.java  RoleService.java  UserService.java
src/main/java/com/shnnny/notBlog/util/: BlogUtils.java  FileUtils.java  IPKitUtils.java  JsonUtils.java  MD5Utils.java  MessageUtils.java  ResultUtils.java  Status.java  Tools.java  UUIDUtils.java
src/main/java/com/shnnny/notBlog/utils/: IPKit.java  JsonUtil.java  JsonUtils.java  ResultUtils.java  Status.java
src/main/resources/: application.properties  application.xyz  application.yml
src/main/resources/static/: index.html
src/main/resources/static/static/js/: app.a3e1560e.js  chunk-0762.5093fb02.js
src/main/resources/static/static/js/Nx2/: .5bef8e98.js
src/main/webapp/: index.html  index.jsp  test.html
src/test/java/: test.java
(+27 files in other folders)
