group 'notBlog'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8
[compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'

repositories {
    maven { url "http://repo1.maven.org/maven2/" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.springframework.boot:spring-boot-starter:2.0.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-aop:2.0.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:2.0.4.RELEASE'
    runtime 'org.springframework.boot:spring-boot-starter-tomcat:2.0.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-rest:2.0.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.0.4.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-mail:2.0.4.RELEASE")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.0.4.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'com.qiniu:qiniu-java-sdk:7.2.+'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile group: 'com.vdurmont', name: 'emoji-java', version: '4.0.0'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.11'
    compile group: 'com.atlassian.commonmark', name: 'commonmark', version: '0.11.0'
    
}

task explodedWar(type: Sync) {
    into "${buildDir}/exploded/blog"
    with war
}
