group 'notBlog'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5

repositories {
    maven { url "http://repo1.maven.org/maven2/" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.springframework.boot:spring-boot-starter:2.0.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-aop:2.0.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:2.0.4.RELEASE'
    runtime 'org.springframework.boot:spring-boot-starter-tomcat:2.0.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-rest:2.0.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.0.4.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
    compile 'org.apache.commons:commons-lang3:3.7'

}
